{
  "name": "personal-website",
  "author": "Charles Wang <zwcharl@gmail.com> (https://charleszw.com)",
  "type": "module",
  "version": "5.2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "4.2.6",
    "@astrojs/sitemap": "3.4.0",
    "@astrojs/vercel": "8.1.4",
    "@expressive-code/plugin-collapsible-sections": "^0.41.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "5.7.13",
    "astro-embed": "^0.9.0",
    "astro-expressive-code": "^0.41.2",
    "lucide-astro": "^0.510.0",
    "rehype-unwrap-images": "^1.0.0",
    "satori": "^0.13.1",
    "satori-html": "^0.3.2",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "^5.8.3"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@tailwindcss/oxide",
    "@vercel/speed-insights",
    "esbuild",
    "sharp"
  ]
}
